disk2 = './tmp/disk2.vdi'

Vagrant.configure("2") do |config|

config.vm.box = "ubuntu/xenial64"


config.vm.provider "virtualbox" do |v|
	v.customize ['createhd', '--filename', disk2, '--size', 5 * 1024]
	v.customize ['storageattach', :id, '--storagectl', 'SCSI', '--port', 2, '--device', 0, '--type', 'hdd', '--medium', disk2]
end


wp = <<-SCRIPT
sudo su root
rm -v /etc/apt/apt.conf.d/70debconf
apt-get update

#LVM
pvcreate /dev/sdc
vgcreate wordpress /dev/sdc
lvcreate -L 1G -n nginx wordpress
mkdir /srv/nginx
mkfs.ext4 /dev/wordpress/nginx
mount /dev/wordpress/nginx /srv/nginx

#Timezone
echo "America/Sao_Paulo"  > /etc/timezone
ln -sf /usr/share/zoneinfo/America/Sao_Paulo /etc/localtime

#Locale
echo "LANG="pt_BR.UTF-8"\nLANGUAGE="pt_BR:en_US"" > /etc/default/locale

#Pacotes
apt-get -y install nginx mariadb-server mariadb-client language-pack-pt language-pack-pt-base php7.0-fpm php7.0-mysql php7.0-curl php7.0-gd php7.0-imap php7.0-xmlrpc php7.0-mcrypt php7.0-recode php7.0-tidy

#WordPress
rm /etc/nginx/sites-available/default
cp /vagrant/default /etc/nginx/sites-available/default

#MariaDB
mysql -e "CREATE DATABASE wpdb;"
mysql -e "GRANT ALL ON wpdb.*  TO 'wpuser'@'localhost'  IDENTIFIED BY 'elfos123';"
mysql -e "FLUSH PRIVILEGES;"

#WordPress
cp /vagrant/latest.tar.gz /tmp/
cd /tmp/
tar -xzvf latest.tar.gz
mkdir /srv/nginx/html
chmod 755 /srv/nginx/html
cp -R wordpress/* /srv/nginx/html/
cp /vagrant/wp-config.php /srv/nginx/html/wp-config.php

#SSL
mkdir /etc/nginx/ssl
cd /etc/nginx/ssl
openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout cert.key -out cert.crt -subj "/C=BR/ST=Sao Paulo/L=Sao Paulo/O=Wordpress HTTPS ltda/OU=IT/CN=localhost"

service mysql restart
systemctl restart nginx.service

SCRIPT

  config.vm.provision "shell", inline: wp
  
  config.vm.network "forwarded_port", guest: 80, host: 8080
  config.vm.network "forwarded_port", guest: 443, host: 8081

end
